/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Courier New', monospace;
    line-height: 1.6;
    color: #333;
    text-align: left;
    background-color: #f4f4f4;
}

header {
    background: #161b33;
    color: #fff;
    padding: 1rem 0;
    text-align: left;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline;
    margin: 0 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 20px 0;
    text-align: left;
    margin-bottom: 10px;
    
}

section h2 {
    margin-bottom: 20px;    
}

.experience {
    background: #fff;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 100%;
}

.skills {background: #fff;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 100%;
}

.awards {background: #fff;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 100%;
}

.reviews {background: #fff;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 100%;
}

ul {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
  }
  
  li {
    padding-left: 1em;
    text-indent: -1em;
  }
  
  li:before {
    content: "#";
    padding-right: 5px;
  }

footer {
    text-align: center;
    padding: 20px 0;
    background: #161b33;
    color: #fff;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    header nav ul li {
        display: block;
        margin-bottom: 10px;
    }

    .project {
        width: 90%;
    }
}

#adam{
    padding: 50px;
}

#image-gallery .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust columns */
    gap: 10px; /* Space between images */
    padding: 20px;
    max-width: 100%; /* Ensures grid doesn't overflow the container */
}

#image-gallery .grid img {
    width: 100%; /* Ensures image width fits the grid cell */
    height: auto; /* Maintains aspect ratio */
    max-height: 200px; /* Limit the height of images in the grid */
    object-fit: cover; /* Ensures the image covers the grid area */
    border-radius: 5px;
}

#image-gallery .grid img:hover {
    transform: scale(1.05);
    border-color: #333;
}

#large-image-container {
    margin-top: 20px;
    text-align: center;
}

#large-image {
    max-width: 80%;
    height: auto;
    max-height: 1000px;
}
